client/pages/editor.jade
include spinner.jade
doctype html
html
    head
        link(rel="stylesheet" type="text/css" href="/css/style.css")
        title AControl - Editor
    body
        header
            h1 AControl - Editor
            //-+spinner(class="inline activity")
            .plan-meta
                label(for="planWidth") Breite
                input(type="number" min="0" max="40" value="5" name="planWidth")#plan-width-input
                label(for="planHeight") Höhe
                input(type="number" min="0" max="40" value="5" name="planHeight")#plan-height-input
                .applyPlanSize.icn-btn
        main
            .plan
            .editor-controls
                .buttons
                    .track.g0
                    .track.g90
                    .track.d0
                    .track.d90
                    .track.d180
                    .track.d270
                    .track.dd0
                    .track.dd90
                    .track.a0
                    .track.a90
                    .track.a180
                    .track.a270
                    .track.p0
                    .track.p90
                    .track.p180
                    .track.p270
                    
        script(src="/js/jquery.js")
        script(src="/js/editor.js")

client/pages/editor.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>AControl - Editor</title>
  </head>
  <body>
    <header>
      <h1>AControl - Editor</h1>
      <div class="plan-meta">
        <label for="planWidth">Breite</label>
        <input type="number" min="0" max="40" value="5" name="planWidth" id="plan-width-input">
        <label for="planHeight">Höhe</label>
        <input type="number" min="0" max="40" value="5" name="planHeight" id="plan-height-input">
        <div class="applyPlanSize icn-btn"></div>
      </div>
    </header>
    <main>
      <div class="plan"></div>
      <div class="editor-controls">
        <div class="buttons">
          <div class="track g0"></div>
          <div class="track g90"></div>
          <div class="track d0"></div>
          <div class="track d90"></div>
          <div class="track d180"></div>
          <div class="track d270"></div>
          <div class="track dd0"></div>
          <div class="track dd90"></div>
          <div class="track a0"></div>
          <div class="track a90"></div>
          <div class="track a180"></div>
          <div class="track a270"></div>
          <div class="track p0"></div>
          <div class="track p90"></div>
          <div class="track p180"></div>
          <div class="track p270"></div>
        </div>
      </div>
    </main>
    <script src="/js/jquery.js"></script>
    <script src="/js/editor.js"></script>
  </body>
</html>
