app/client/pages/main.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/css/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="/js/jquery.js"></script><script src="/socket.io/socket.io.js"></script><title>AControl</title></head><body><header><h1>AControl</h1><div id="ports" class="spinner"></div></header><main><div class="controls"><div id="controls" class="spinner"></div></div></main><div class="console"><h3>Console</h3><div class="toggle"> </div><div class="messages"></div></div><script src="/js/client.js"></script></body></html>

app/client/pages/main.jade
doctype html
html
    head
        link(rel="stylesheet" type="text/css" href="/css/style.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
        script(src="/js/jquery.js")
        script(src="/socket.io/socket.io.js")
        title AControl
        
    body
        header
            h1 AControl
            .spinner#ports
        main
            .controls
                .spinner#controls
        .console
            h3 Console
            .toggle 
            .messages
                
            
            
        script(src="/js/client.js")
        
